# Tanuki

./: .gitignore  DESIGN.md  README.md  Tanuki.csproj  TanukiPlugin.cs  dev-reload.ps1  manifest.yml
.github/workflows/: release.yml
Commands/: AddViewCommand.cs  AliasCommands.cs  AutoLayoutCommand.cs  ExportCommand.cs  PdfCommand.cs  PlaceViewCommand.cs  PropertiesCommand.cs  SetupGridCommand.cs  SetupLevelCommand.cs  SheetCommands.cs  ShowPanelCommands.cs  TitleBlockCommand.cs
Data/: GridLine.cs  Level.cs  SheetDef.cs  TanukiProject.cs  ViewDef.cs
EmbeddedResources/: Tanuki.rui
Generators/: CurveCleanup.cs  DimensionGenerator.cs  DrawingPlacer.cs  GridLineDrawer.cs  GridSymbolGenerator.cs  LayerUtil.cs  LevelDrawer.cs  LineClassifier.cs  MarkerDrawer.cs  ProjectedRegion.cs  SurfaceClassifier.cs  ViewGenerator.cs
Properties/: AssemblyInfo.cs
UI/: TanukiGridPanel.cs  TanukiLevelPanel.cs  TanukiPanel.cs  TanukiSectionPanel.cs
docs/: architecture.md  coding-rules.md  known-issues.md  progress_2026-06-24.md  roadmap.md
