<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major="1" minor="0" localized_name="Tanuki" plug_in="Tanuki" plug_in_id="{00000000-0000-0000-0000-000000000000}">
  <tool_bar_groups>
    <tool_bar_group uuid="{F2035051-5219-4FC3-A71C-E60D9FDAC5D9}" name="Tanuki" active_tool_bar="{E74575C7-A2ED-4EF8-9C3D-AAABF32B8F20}">
      <tool_bar uuid="{E74575C7-A2ED-4EF8-9C3D-AAABF32B8F20}" name="Tanuki" button_width="28" button_height="28">

        <!-- パネル -->
        <tool_bar_item uuid="{1A000001-0000-0000-0000-000000000000}">
          <left_macro uuid="{2A000001-0000-0000-0000-000000000000}">
            <script>! _TanukiPanel</script>
            <tooltip>Tanuki メインパネル</tooltip>
            <button_text>Panel</button_text>
          </left_macro>
        </tool_bar_item>

        <tool_bar_item uuid="{1A000002-0000-0000-0000-000000000000}">
          <left_macro uuid="{2A000002-0000-0000-0000-000000000000}">
            <script>! _TanukiGridPanel</script>
            <tooltip>通り芯パネル</tooltip>
            <button_text>通り芯P</button_text>
          </left_macro>
        </tool_bar_item>

        <tool_bar_item uuid="{1A000003-0000-0000-0000-000000000000}">
          <left_macro uuid="{2A000003-0000-0000-0000-000000000000}">
            <script>! _TanukiLevelPanel</script>
            <tooltip>レベルパネル</tooltip>
            <button_text>レベルP</button_text>
          </left_macro>
        </tool_bar_item>

        <tool_bar_item uuid="{1A000004-0000-0000-0000-000000000000}">
          <left_macro uuid="{2A000004-0000-0000-0000-000000000000}">
            <script>! _TanukiSectionPanel</script>
            <tooltip>断面/図面パネル</tooltip>
            <button_text>図面P</button_text>
          </left_macro>
        </tool_bar_item>

        <tool_bar_item uuid="{1A000005-0000-0000-0000-000000000000}" button_style="Separator"/>

        <!-- 設定 -->
        <tool_bar_item uuid="{1A000006-0000-0000-0000-000000000000}">
          <left_macro uuid="{2A000006-0000-0000-0000-000000000000}">
            <script>! _TanukiSetupGrid</script>
            <tooltip>通り芯の設定</tooltip>
            <button_text>通り芯</button_text>
          </left_macro>
        </tool_bar_item>

        <tool_bar_item uuid="{1A000007-0000-0000-0000-000000000000}">
          <left_macro uuid="{2A000007-0000-0000-0000-000000000000}">
            <script>! _TanukiSetupLevel</script>
            <tooltip>レベルの設定</tooltip>
            <button_text>レベル</button_text>
          </left_macro>
        </tool_bar_item>

        <tool_bar_item uuid="{1A000008-0000-0000-0000-000000000000}" button_style="Separator"/>

        <!-- 図面生成 -->
        <tool_bar_item uuid="{1A000009-0000-0000-0000-000000000000}">
          <left_macro uuid="{2A000009-0000-0000-0000-000000000000}">
            <script>! _TanukiFloorPlan</script>
            <tooltip>平面図を生成</tooltip>
            <button_text>平面図</button_text>
          </left_macro>
        </tool_bar_item>

        <tool_bar_item uuid="{1A00000A-0000-0000-0000-000000000000}">
          <left_macro uuid="{2A00000A-0000-0000-0000-000000000000}">
            <script>! _TanukiRCP</script>
            <tooltip>天井伏図を生成</tooltip>
            <button_text>天井伏図</button_text>
          </left_macro>
        </tool_bar_item>

        <tool_bar_item uuid="{1A00000B-0000-0000-0000-000000000000}">
          <left_macro uuid="{2A00000B-0000-0000-0000-000000000000}">
            <script>! _TanukiSection</script>
            <tooltip>断面図を生成</tooltip>
            <button_text>断面図</button_text>
          </left_macro>
        </tool_bar_item>

        <tool_bar_item uuid="{1A00000C-0000-0000-0000-000000000000}">
          <left_macro uuid="{2A00000C-0000-0000-0000-000000000000}">
            <script>! _TanukiElevation</script>
            <tooltip>立面図を生成</tooltip>
            <button_text>立面図</button_text>
          </left_macro>
        </tool_bar_item>

        <tool_bar_item uuid="{1A00000D-0000-0000-0000-000000000000}" button_style="Separator"/>

        <tool_bar_item uuid="{1A00000E-0000-0000-0000-000000000000}">
          <left_macro uuid="{2A00000E-0000-0000-0000-000000000000}">
            <script>! _TanukiUpdateAll</script>
            <tooltip>全図面を再生成</tooltip>
            <button_text>全更新</button_text>
          </left_macro>
        </tool_bar_item>

      </tool_bar>
    </tool_bar_group>
  </tool_bar_groups>
</RhinoUI>
